NODE_ENV=development

DATABASE=mongodb+srv://tyl-hackathon-2022:rDhaRLKXv3bRSUR8@cluster0.0rwklhk.mongodb.net/?retryWrites=true&w=majority
password1=rDhaRLKXv3bRSUR8
password2=J9RBi6KcvhlgrN2L

JWT_SECRET=tyl@hackathon@2022@cmrit@bengalore@kundalahalli@whitefeild@bengalore@karnataka.
EMAIL_FROM=mahm20cs@cmrit.ac.in
JWT_EXPIRES_IN='60d'
port=5000 

EMAIL_USERNAME=66b8ab628c3e57
EMAIL_PASSWORD=18cce14c706462
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

